<?xml version="1.0" encoding="UTF-8"?>
<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.apache</groupId>
 <artifactId>trie</artifactId>
 <name>Trie</name>
 <version>1.0-SNAPSHOT</version>
 <developers>
 	<developer>
 		<id>sarora</id>
 		<name>Saurabh Arora</name>
 		<email>saurabh@saurabharora.me</email>
 		<url>http://www.saurabharora.me</url>
 		<timezone>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</timezone>
 	</developer>
 </developers>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptorRefs>
      <descriptorRef>project</descriptorRef>
     </descriptorRefs>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.4</version>
   <scope>test</scope>
   <optional>false</optional>
  </dependency>
 </dependencies>
</project>